<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Final Challenge</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.2/leaflet.draw.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.2/leaflet.draw.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.2/d3.min.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
  <script src="https://cartodb-libs.global.ssl.fastly.net/carto.js/v4.0.1/carto.min.js"></script>

  <style media="screen">
    #canvas {
      width: 1200px;
      height: 650px;
    }

    #chart {
      width: 550px;
      height: 650px;
      float: left;
      display: inline-block;
    }

    #map {
      width: 650px;
      height: 650px;
      float: left;
      display: inline-block;
    }

    .leaflet-edit-move {
      max-width: 16px;
      max-height: 16px;
      border-radius: 50%;
      background: #ff7800;
      border: 1px solid #000;
      opacity: 0.85;
    }

    .leaflet-edit-resize {
      max-width: 16px;
      max-height: 16px;
      border-radius: 50%;
      background: #0078ff;
      border: 1px solid #000;
      opacity: 0.85;
    }
  </style>

</head>
<body>
  <div id="canvas">
    <div id="chart">
      <svg width="550" height="650">
      </svg>
    </div>
    <div id="map">
    </div>
  </div>

  <script type="text/javascript" src="index.js"></script>

</body>
</html>
